*{
  margin: 0;
  padding: 0;
}
#root{
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
.title{
  font-size: 3em;
  text-transform: uppercase;
}
.count{
  text-align: end;
  font-size: 1.5em;
  margin-bottom: 10px;
  font-weight: bolder;
}
.danger{
  color: red;
}
.container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(190px,1fr));
  grid-auto-rows: 150px;
  justify-content: center;
  gap: 20px;
}
.flip-card {
  background-color: transparent;
  perspective: 1000px; 
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card.active .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.flip-card-front {
  background-color: #5c5c5c;
  color: black;
  border-radius: 5px;
}

.flip-card-back {
  background-color: rgb(49, 49, 51);
  color: white;
  transform: rotateY(180deg);
  display: grid;
  place-items: center;
  font-size: 6em;
  border-radius: 5px;
}
.game-complete h1{
  font-size: 6em;
  text-transform: uppercase;
}
.game-complete,
.game-over{
  background-color: hsl(0, 0%, 0%,0.60);
  position: absolute;
  inset: 0;
  display: grid;
  place-items: center;
  overflow: hidden;
}
.restart-btn{
  font-size: 3em;
  text-transform: uppercase;
  font-weight: bolder;
  border-radius: 5px;
  border: 0;
  padding: 5px 10px;
}
.game-over h1{
  text-transform: uppercase;
  font-size: 6em;
  color: red;
}